{
  "name": "mini-programs-points",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@47.105.142.3:job/mini-programs-points.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vant-weapp": "^1.0.0-beta.0"
  }
}
